# spring-boot-gradle-redis-web

./: README.md  build.gradle  settings.gradle
ppt/: Redis_Sharing.pptx
src/main/java/com/jp/springbootgradleredisweb/: ServletInitializer.java  SpringBootGradleRedisWebApplication.java
src/main/java/com/jp/springbootgradleredisweb/api/bean/: Container.java  PortInfo.java  PortPair.java  Route.java  Shipment.java  User.java
src/main/java/com/jp/springbootgradleredisweb/api/controllers/: ShipmentController.java  UserController.java
src/main/java/com/jp/springbootgradleredisweb/api/mappers/: UserMapper.java
src/main/java/com/jp/springbootgradleredisweb/api/rest/: JsonRes.java
src/main/java/com/jp/springbootgradleredisweb/api/services/: RedisService.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jp/springbootgradleredisweb/redis/config/: JedisConfig.java  RedisCacheAutoConfiguration.java
src/main/java/com/jp/springbootgradleredisweb/redis/services/: RedisAtomicHandler.java  RedisDelayingQueue.java  RedisLock.java  RedisService.java  RedisWithReentrantLock.java  SimpleRateLimiter.java
src/main/java/com/jp/springbootgradleredisweb/redis/strategies/: DefaultStrategy.java  DefaultUserStrategy.java  FastjsonStrategy.java  ProtostuffStrategy.java  RedisMemStrategyType.java  RedisMemorizeStrategy.java
src/main/java/com/jp/springbootgradleredisweb/utils/: FastjsonUtils.java  ProtoBufUtils.java
src/main/resources/: application.properties
src/main/resources/static/: test.json  users.sql
src/test/java/com/jp/springbootgradleredisweb/: SpringBootGradleRedisWebApplicationTests.java
