server.port=8111
spring.redis.host=192.168.77.128
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=0
spring.redis.timeout=10000ms

# ????????value?????
serializer.customize=false