server.port=8111
spring.redis.host=192.168.77.128
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=1
spring.redis.timeout=10000ms

# is use customize serializer
serializer.customize=false

# jdbc config
spring.datasource.url = jdbc:mysql://192.168.77.128:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

# mybatis config
mybatis.type-aliases-package=com.jp.springbootgradleredisweb.api.bean